<!DOCTYPE html>
<html>
<title>CS 355 Home Page</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbutton {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 116px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <div class="dropdown">
        <button class="dropbutton">Assignments</button>
        <div class="dropdown-content">
            <a href="https://melaniebeni.github.io/weather.html">Weather App</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbutton">LinkedIn Learning</button>
        <div class="dropdown-content">
            <a href="#">None yet</a>
        </div>
    </div>
</div>
<div>
    <h1>This is my home page for CS 355</h1>
    <p>Melanie Beni</p>
</div>


</body>
</html>
//https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
//https://www.w3schools.com/css/css_dropdowns.asp
